spring.application.name=PresenceService


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/TalkStreamApp
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
